[gd_scene load_steps=2 format=3 uid="uid://dkj5epsqjam5j"]

[ext_resource type="Script" path="res://scenes/ui/UpgradePanel.gd" id="1_wjsih"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(200, 300)
size_flags_vertical = 4
script = ExtResource("1_wjsih")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 186.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MOAR Damage"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "test 123 hallo did dasdasdasdasdasdasd asdas dasdasdasd asd asd asd asda sdas dasd asd asdasaaaaaaa"
horizontal_alignment = 1
autowrap_mode = 3
