[gd_scene load_steps=2 format=3 uid="uid://cbdunxwp855v8"]

[ext_resource type="Script" path="res://scenes/ui/UpgradeSelectionUI.gd" id="1_tv4q0"]

[node name="UpgradeSelectionUI" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_tv4q0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 186.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Upgrade1Title" type="Label" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "MOAR Damage"
horizontal_alignment = 1

[node name="Upgrade1Description" type="Label" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "test 123 hallo did dasdasdasdasdasdasd asdas dasdasdasd asd asd asd asda sdas dasd asd asdasaaaaaaa"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 186.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Upgrade2Title" type="Label" parent="MarginContainer/HBoxContainer/Panel2/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "MOAR Range"
horizontal_alignment = 1

[node name="Upgrade2Description" type="Label" parent="MarginContainer/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "test 123 hallo did dasdasdasdasdasdasd asdas dasdasdasd asd asd asd asda sdas dasd asd asdasaaaaaaa"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Panel3" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 186.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Upgrade3Title" type="Label" parent="MarginContainer/HBoxContainer/Panel3/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Faster Attack"
horizontal_alignment = 1

[node name="Upgrade3Description" type="Label" parent="MarginContainer/HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
text = "test 123 hallo did dasdasdasdasdasdasd asdas dasdasdasd asd asd asd asda sdas dasd asd asdasaaaaaaa"
horizontal_alignment = 1
autowrap_mode = 3
